# 应用基本信息
server.port=9010
# database connection config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.user@
spring.datasource.password=@spring.datasource.password@
# druid
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# log
#logging.file=/Users/kevinli/My/IntelliJ/Workspace/blockchain/logs/account_service_log.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
# redis基础配置
spring.redis.database=0
spring.redis.host=localhost
#spring.redis.password=kevin
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
# redis线程池设置
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=500
# 连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.jedis.pool.max-wait=1000
# redis哨兵设置
# Redis服务器master的名字
#spring.redis.sentinel.master=master8026
# redis-sentinel的配置地址和端口
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378
# eureka 服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
# zikpin 服务追踪
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
# hystrix 断路器开启
feign.hystrix.enabled=true
# hystrix 熔断机制
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# 请求超时设置
ribbon.ReadTimeout=10000
ribbon.SocketTimeout=60000
# 解决nginx代理后二级路径问题
swagger.host=
# 文件路径
file.download.server=http://localhost:8080
file.download.path=/zenlife_app/upload
file.upload.path=/upload
