server.port=8881

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# spring.rabbitmq.username=
# spring.rabbitmq.password=

management.endpoints.web.exposure.include=*

foo = foo version 10000
